# capstone

./: DFR0076(Flame).INO  LM32(tempature).ino  README.md  mp-4(gas).ino
android/: README  ReadMe.md  build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/Bluetooth/: Constants.java  DispayActivity.java  bluetoothService.java
android/app/src/main/java/com/Database/Models/: normalizeHelper.java  normalizeInfo.java  temperatureHelper.java  temperatureInfo.java
android/app/src/main/java/com/cardview/: LongClickactivity.java  RecyclerAdapter.java
android/app/src/main/java/com/customColor/: customcolor.java
android/app/src/main/java/com/yalantis/contextmenu/sample/: EmailActivity.java  MainActivity.java  MainFragment.java  ModeFragment.java  NoteActivity.java  RoasterActivity.java  RoastingNewActivity.java  RoastingNewControlActivity.java  RoastingNewModeActivity.java  RoastingResultActivity.java  TestFragment.java  TestNoteFragment.java  bluetoothFragment.java
android/app/src/main/res/layout/: activity_display.xml  activity_email.xml  activity_longclickdisplay.xml  activity_note.xml  activity_roastingcontrolmode.xml  activity_roastingnew.xml  activity_roastingresult.xml  actvity_roaster.xml  customcardview.xml  fragment_main.xml  fragment_readyroaster.xml  fragment_roastermode.xml  fragment_test.xml  fragment_testnote.xml  fragmnet_bluetooth.xml  spinner_item.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/lib/: build.gradle
arduino/: bluetoothExample.ino  motorAndbluetooth.ino
