<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/menu_item_background">

        <Button
            android:id="@+id/button_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            />

        <com.rey.material.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuous"/>

        <com.rey.material.widget.Slider
            android:id="@+id/slider_sl_continuous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"/>

        <com.rey.material.widget.TextView
            android:id="@+id/slider_tv_continuous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <com.rey.material.widget.Slider
            android:id="@+id/slider_sl_continuous_disable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:enabled="false"/>

        <com.rey.material.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discrete"/>

        <com.rey.material.widget.Slider
            android:id="@+id/slider_sl_discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"/>

        <com.rey.material.widget.TextView
            android:id="@+id/slider_tv_discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <com.rey.material.widget.Slider
            android:id="@+id/slider_sl_discrete_disable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:enabled="false"/>

        <com.gc.materialdesign.views.Slider
            android:id="@+id/slider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#1E88E5"
            materialdesign:max="50"
            materialdesign:min="0"
            />

    </LinearLayout>
</ScrollView>